// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TestiPhoneCal */ = {
		activeExec = 0;
		executables = (
			BDCB82441141669700A7BE04 /* TestiPhoneCal */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BDCB82441141669700A7BE04 /* TestiPhoneCal */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestiPhoneCal */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestiPhoneCal */,
		);
		codeSenseManager = BDCB8254114166AC00A7BE04 /* Code sense */;
		executables = (
			BDCB82441141669700A7BE04 /* TestiPhoneCal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290099755;
			PBXWorkspaceStateSaveDate = 290099755;
		};
		sourceControlManager = BDCB8253114166AC00A7BE04 /* Source Control */;
		userBuildSettings = {
		};
	};
	BDCB82441141669700A7BE04 /* TestiPhoneCal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestiPhoneCal;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BDCB8253114166AC00A7BE04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BDCB8254114166AC00A7BE04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
